m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eaxi_id_mapper
Z0 w1687618485
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/nikos/Documents/GitHub/AxiIDMapper
Z7 8C:/Users/nikos/Documents/GitHub/AxiIDMapper/AXI_ID_Mapper.vhd
Z8 FC:/Users/nikos/Documents/GitHub/AxiIDMapper/AXI_ID_Mapper.vhd
l0
L28
V<h0e1mM1TGV?P_X`=[_Eh0
!s100 F31XCOc`o`KbPb@U@G21[2
Z9 OV;C;10.5b;63
32
Z10 !s110 1687618492
!i10b 1
Z11 !s108 1687618492.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nikos/Documents/GitHub/AxiIDMapper/AXI_ID_Mapper.vhd|
Z13 !s107 C:/Users/nikos/Documents/GitHub/AxiIDMapper/AXI_ID_Mapper.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
R4
R5
Z16 DEx4 work 13 axi_id_mapper 0 22 <h0e1mM1TGV?P_X`=[_Eh0
l80
L54
V][z2XkaMdDDbC^4chaG`C2
!s100 ZWBI2U;fKah<@M^WmoUZS2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
R16
l80
L54
VXb8M1S]E2KFSX;:KSH5^01
!s100 ]oU_R8cN7>FZE9:gcToM[1
R9
32
!s110 1687618086
!i10b 1
!s108 1687618086.000000
R12
R13
!i113 1
R14
R15
w1687618073
Elut
Z17 w1687617580
R2
R3
R1
R4
R5
R6
Z18 8C:/Users/nikos/Documents/GitHub/AxiIDMapper/LUT.vhd
Z19 FC:/Users/nikos/Documents/GitHub/AxiIDMapper/LUT.vhd
l0
L40
VKj@P>fgVZYeSdRE8OEQKE0
!s100 6Taeh5zdb6C099:5eMiO]3
R9
32
Z20 !s110 1687618015
!i10b 1
Z21 !s108 1687618015.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nikos/Documents/GitHub/AxiIDMapper/LUT.vhd|
Z23 !s107 C:/Users/nikos/Documents/GitHub/AxiIDMapper/LUT.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R1
R4
R5
DEx4 work 3 lut 0 22 Kj@P>fgVZYeSdRE8OEQKE0
l88
L62
V4Nm89az;3GK=gn8>bb2fe3
!s100 Ko4^n;kMU_mEz]oSiYYGC1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Enbitregister
Z24 w1687592468
R4
R5
R6
Z25 8C:/Users/nikos/Documents/GitHub/AxiIDMapper/NBitRegister.vhd
Z26 FC:/Users/nikos/Documents/GitHub/AxiIDMapper/NBitRegister.vhd
l0
L4
V>MaV09`8XVoC`Ume4ZFmZ2
!s100 U>6KA;<fcJY[OHU70YR>b3
R9
32
Z27 !s110 1687618011
!i10b 1
Z28 !s108 1687618011.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nikos/Documents/GitHub/AxiIDMapper/NBitRegister.vhd|
Z30 !s107 C:/Users/nikos/Documents/GitHub/AxiIDMapper/NBitRegister.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 12 nbitregister 0 22 >MaV09`8XVoC`Ume4ZFmZ2
l18
L16
V]:7_Rg1d?0EC?`GcfCk0h3
!s100 3?RY=hcbakPELIMJ51K<d1
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
