m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eaxi_id_mapper
Z0 w1687948627
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/nikos/Documents/GitHub/AxiIDMapper
Z7 8C:/Users/nikos/Documents/GitHub/AxiIDMapper/AXI_ID_Mapper.vhd
Z8 FC:/Users/nikos/Documents/GitHub/AxiIDMapper/AXI_ID_Mapper.vhd
l0
L28
VN:a`[I`;oT_f8JN=e[h]a1
!s100 G0M=BJ1JG1cK34IbHNV4>2
Z9 OV;C;10.5b;63
32
Z10 !s110 1687948636
!i10b 1
Z11 !s108 1687948635.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nikos/Documents/GitHub/AxiIDMapper/AXI_ID_Mapper.vhd|
Z13 !s107 C:/Users/nikos/Documents/GitHub/AxiIDMapper/AXI_ID_Mapper.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
R4
R5
DEx4 work 13 axi_id_mapper 0 22 N:a`[I`;oT_f8JN=e[h]a1
l115
L59
V8P[`_;>18]SceX=VSeS5M2
!s100 16EEjEZ17VeW20I`hYBIU0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 13 axi_id_mapper 0 22 <h0e1mM1TGV?P_X`=[_Eh0
l80
L54
VXb8M1S]E2KFSX;:KSH5^01
!s100 ]oU_R8cN7>FZE9:gcToM[1
R9
32
!s110 1687618086
!i10b 1
!s108 1687618086.000000
R12
R13
!i113 1
R14
R15
w1687618073
Eenablemapper
Z16 w1687811989
R2
R3
R1
R4
R5
R6
Z17 8C:/Users/nikos/Documents/GitHub/AxiIDMapper/EnableMapper.vhd
Z18 FC:/Users/nikos/Documents/GitHub/AxiIDMapper/EnableMapper.vhd
l0
L32
VV9JPI=CkkXWjF=^8:<lUL1
!s100 RQ<Uk7VhNh59@dTNDB8A81
R9
32
R10
!i10b 1
Z19 !s108 1687948636.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nikos/Documents/GitHub/AxiIDMapper/EnableMapper.vhd|
Z21 !s107 C:/Users/nikos/Documents/GitHub/AxiIDMapper/EnableMapper.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R1
R4
R5
Z22 DEx4 work 12 enablemapper 0 22 V9JPI=CkkXWjF=^8:<lUL1
l83
L58
Z23 VR4[`i7m<QWHU[W?NDA8ST3
Z24 !s100 G9Ho8CX4CD<]NCl7IHMT61
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Elut
Z25 w1687943236
R1
R2
R3
R4
R5
R6
Z26 8C:/Users/nikos/Documents/GitHub/AxiIDMapper/LUT.vhd
Z27 FC:/Users/nikos/Documents/GitHub/AxiIDMapper/LUT.vhd
l0
L6
VAdJXPcXa@nioHV8>K9XU81
!s100 LS7K4eL3mA=0RC0NeU^R51
R9
32
R10
!i10b 1
R19
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nikos/Documents/GitHub/AxiIDMapper/LUT.vhd|
Z29 !s107 C:/Users/nikos/Documents/GitHub/AxiIDMapper/LUT.vhd|
!i113 1
R14
R15
Astructural
R1
R2
R3
R4
R5
DEx4 work 3 lut 0 22 AdJXPcXa@nioHV8>K9XU81
l76
L28
VLQ^zBX2Pg=7;GAGYm6Q_M2
!s100 Zb443Vk7[9kOJg=Aj2PI=0
R9
32
R10
!i10b 1
R19
R28
R29
!i113 1
R14
R15
Abehavioral
R2
R3
R1
R4
R5
DEx4 work 3 lut 0 22 7K2KojZZKN]C_PAzFYCPg0
l83
L54
VX@j96gkfn6QX`IgTl36Uo3
!s100 NnL?bFWoGRW4]oM618IoU1
R9
32
!s110 1687771550
!i10b 1
!s108 1687771550.000000
R28
R29
!i113 1
R14
R15
w1687771535
Elut_tb
Z30 w1687771525
R1
R2
R3
R4
R5
R6
Z31 8C:/Users/nikos/Documents/GitHub/AxiIDMapper/tb/LUT_tb.vhd
Z32 FC:/Users/nikos/Documents/GitHub/AxiIDMapper/tb/LUT_tb.vhd
l0
L7
V:SR>=28<z8lX^i0l3BH=G2
!s100 IX7ggBm2eW^7_^>CI5Ali3
R9
32
R10
!i10b 1
R19
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nikos/Documents/GitHub/AxiIDMapper/tb/LUT_tb.vhd|
Z34 !s107 C:/Users/nikos/Documents/GitHub/AxiIDMapper/tb/LUT_tb.vhd|
!i113 1
R14
R15
Abeh
R1
R2
R3
R4
R5
DEx4 work 6 lut_tb 0 22 :SR>=28<z8lX^i0l3BH=G2
l52
L10
VToNNjlC6H]U?j07z9SUTm3
!s100 dzmDDo3oXg1Ua2<[aIiJZ3
R9
32
R10
!i10b 1
R19
R33
R34
!i113 1
R14
R15
Emapperregister
Z35 w1687810678
R1
R4
R5
R6
Z36 8C:/Users/nikos/Documents/GitHub/AxiIDMapper/MapperRegister.vhd
Z37 FC:/Users/nikos/Documents/GitHub/AxiIDMapper/MapperRegister.vhd
l0
L6
VXcU^;`?e0BNEJ8<NSQLd_2
!s100 Z@ALcnCJOoDHK1h1Y[UKo1
R9
32
R10
!i10b 1
R19
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nikos/Documents/GitHub/AxiIDMapper/MapperRegister.vhd|
Z39 !s107 C:/Users/nikos/Documents/GitHub/AxiIDMapper/MapperRegister.vhd|
!i113 1
R14
R15
Abehavioral
R1
R4
R5
DEx4 work 14 mapperregister 0 22 XcU^;`?e0BNEJ8<NSQLd_2
l25
L22
VTb4mgI1LY3mTn1CDPzV@[3
!s100 l7<eSaGmm<n:O2b:QT@jj3
R9
32
R10
!i10b 1
R19
R38
R39
!i113 1
R14
R15
Enbitregister
Z40 w1687768750
R4
R5
R6
Z41 8C:/Users/nikos/Documents/GitHub/AxiIDMapper/NBitRegister.vhd
Z42 FC:/Users/nikos/Documents/GitHub/AxiIDMapper/NBitRegister.vhd
l0
L4
VaJYb7NOQT`f:b[Zh4SIQj0
!s100 >2J[:_N6WznUKIP`;8E><0
R9
32
Z43 !s110 1687771549
!i10b 1
Z44 !s108 1687771549.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nikos/Documents/GitHub/AxiIDMapper/NBitRegister.vhd|
Z46 !s107 C:/Users/nikos/Documents/GitHub/AxiIDMapper/NBitRegister.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 12 nbitregister 0 22 aJYb7NOQT`f:b[Zh4SIQj0
l19
L17
VUZ:5mJoNiThiU9VAWmlJ]1
!s100 an_2lEEKBPQ3nRd5K_hUH0
R9
32
R43
!i10b 1
R44
R45
R46
!i113 1
R14
R15
