m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eaxi_id_mapper
Z0 w1687813012
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/nikos/Documents/GitHub/AxiIDMapper
Z7 8C:/Users/nikos/Documents/GitHub/AxiIDMapper/AXI_ID_Mapper.vhd
Z8 FC:/Users/nikos/Documents/GitHub/AxiIDMapper/AXI_ID_Mapper.vhd
l0
L28
VYYkDS:Ca6E]e<jzNTi9@:0
!s100 ZeY]lJ[HPJ_]4IgJL3CTI3
Z9 OV;C;10.5b;63
32
Z10 !s110 1687813023
!i10b 1
Z11 !s108 1687813023.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nikos/Documents/GitHub/AxiIDMapper/AXI_ID_Mapper.vhd|
Z13 !s107 C:/Users/nikos/Documents/GitHub/AxiIDMapper/AXI_ID_Mapper.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
R4
R5
Z16 DEx4 work 13 axi_id_mapper 0 22 YYkDS:Ca6E]e<jzNTi9@:0
l92
L55
V3cWZVPTeS[C7;gM]0njBM3
!s100 Lj[UiXTDCj]KdVP?7S4`G3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 13 axi_id_mapper 0 22 <h0e1mM1TGV?P_X`=[_Eh0
l80
L54
VXb8M1S]E2KFSX;:KSH5^01
!s100 ]oU_R8cN7>FZE9:gcToM[1
R9
32
!s110 1687618086
!i10b 1
!s108 1687618086.000000
R12
R13
!i113 1
R14
R15
w1687618073
Eenablemapper
Z17 w1687811989
R2
R3
R1
R4
R5
R6
Z18 8C:/Users/nikos/Documents/GitHub/AxiIDMapper/EnableMapper.vhd
Z19 FC:/Users/nikos/Documents/GitHub/AxiIDMapper/EnableMapper.vhd
l0
L32
VV9JPI=CkkXWjF=^8:<lUL1
!s100 RQ<Uk7VhNh59@dTNDB8A81
R9
32
Z20 !s110 1687812199
!i10b 1
Z21 !s108 1687812199.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nikos/Documents/GitHub/AxiIDMapper/EnableMapper.vhd|
Z23 !s107 C:/Users/nikos/Documents/GitHub/AxiIDMapper/EnableMapper.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R1
R4
R5
DEx4 work 12 enablemapper 0 22 V9JPI=CkkXWjF=^8:<lUL1
l83
L58
VR4[`i7m<QWHU[W?NDA8ST3
!s100 G9Ho8CX4CD<]NCl7IHMT61
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Elut
Z24 w1687812315
R1
R2
R3
R4
R5
R6
Z25 8C:/Users/nikos/Documents/GitHub/AxiIDMapper/LUT.vhd
Z26 FC:/Users/nikos/Documents/GitHub/AxiIDMapper/LUT.vhd
l0
L6
VAdJXPcXa@nioHV8>K9XU81
!s100 LS7K4eL3mA=0RC0NeU^R51
R9
32
Z27 !s110 1687813018
!i10b 1
Z28 !s108 1687813018.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nikos/Documents/GitHub/AxiIDMapper/LUT.vhd|
Z30 !s107 C:/Users/nikos/Documents/GitHub/AxiIDMapper/LUT.vhd|
!i113 1
R14
R15
Astructural
R1
R2
R3
R4
R5
DEx4 work 3 lut 0 22 AdJXPcXa@nioHV8>K9XU81
l76
L28
VLQ^zBX2Pg=7;GAGYm6Q_M2
!s100 Zb443Vk7[9kOJg=Aj2PI=0
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Abehavioral
R2
R3
R1
R4
R5
DEx4 work 3 lut 0 22 7K2KojZZKN]C_PAzFYCPg0
l83
L54
VX@j96gkfn6QX`IgTl36Uo3
!s100 NnL?bFWoGRW4]oM618IoU1
R9
32
Z31 !s110 1687771550
!i10b 1
Z32 !s108 1687771550.000000
R29
R30
!i113 1
R14
R15
w1687771535
Elut_tb
Z33 w1687771525
R1
R2
R3
R4
R5
R6
Z34 8C:/Users/nikos/Documents/GitHub/AxiIDMapper/tb/LUT_tb.vhd
Z35 FC:/Users/nikos/Documents/GitHub/AxiIDMapper/tb/LUT_tb.vhd
l0
L7
V:SR>=28<z8lX^i0l3BH=G2
!s100 IX7ggBm2eW^7_^>CI5Ali3
R9
32
R31
!i10b 1
R32
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nikos/Documents/GitHub/AxiIDMapper/tb/LUT_tb.vhd|
Z37 !s107 C:/Users/nikos/Documents/GitHub/AxiIDMapper/tb/LUT_tb.vhd|
!i113 1
R14
R15
Abeh
R1
R2
R3
R4
R5
DEx4 work 6 lut_tb 0 22 :SR>=28<z8lX^i0l3BH=G2
l52
L10
VToNNjlC6H]U?j07z9SUTm3
!s100 dzmDDo3oXg1Ua2<[aIiJZ3
R9
32
R31
!i10b 1
R32
R36
R37
!i113 1
R14
R15
Emapperregister
Z38 w1687810678
R1
R4
R5
R6
Z39 8C:/Users/nikos/Documents/GitHub/AxiIDMapper/MapperRegister.vhd
Z40 FC:/Users/nikos/Documents/GitHub/AxiIDMapper/MapperRegister.vhd
l0
L6
VXcU^;`?e0BNEJ8<NSQLd_2
!s100 Z@ALcnCJOoDHK1h1Y[UKo1
R9
32
Z41 !s110 1687812174
!i10b 1
Z42 !s108 1687812174.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nikos/Documents/GitHub/AxiIDMapper/MapperRegister.vhd|
Z44 !s107 C:/Users/nikos/Documents/GitHub/AxiIDMapper/MapperRegister.vhd|
!i113 1
R14
R15
Abehavioral
R1
R4
R5
DEx4 work 14 mapperregister 0 22 XcU^;`?e0BNEJ8<NSQLd_2
l25
L22
VTb4mgI1LY3mTn1CDPzV@[3
!s100 l7<eSaGmm<n:O2b:QT@jj3
R9
32
R41
!i10b 1
R42
R43
R44
!i113 1
R14
R15
Enbitregister
Z45 w1687768750
R4
R5
R6
Z46 8C:/Users/nikos/Documents/GitHub/AxiIDMapper/NBitRegister.vhd
Z47 FC:/Users/nikos/Documents/GitHub/AxiIDMapper/NBitRegister.vhd
l0
L4
VaJYb7NOQT`f:b[Zh4SIQj0
!s100 >2J[:_N6WznUKIP`;8E><0
R9
32
Z48 !s110 1687771549
!i10b 1
Z49 !s108 1687771549.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/nikos/Documents/GitHub/AxiIDMapper/NBitRegister.vhd|
Z51 !s107 C:/Users/nikos/Documents/GitHub/AxiIDMapper/NBitRegister.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 12 nbitregister 0 22 aJYb7NOQT`f:b[Zh4SIQj0
l19
L17
VUZ:5mJoNiThiU9VAWmlJ]1
!s100 an_2lEEKBPQ3nRd5K_hUH0
R9
32
R48
!i10b 1
R49
R50
R51
!i113 1
R14
R15
